test_ids=KT_CN_001,KT_CN_002
KIWI_PLAN_ID=7
TEST_ID=KT_CN_001
DEFAULT_VERSION_PATH=version.txt
spirent_ts_name=vts-VTO2
username=ubuntu
password=ulakroot2020
allinone_ip=192.168.13.71
public_ip=10.10.20.22
n6_ip=10.10.22.33
output_path=/tmp/test_outputs
ANSIBLE_DEBUG=0